<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Can it be a text file?</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div class="chat-container">
    <div class="description">
      <h2>Can it be a text file?</h2>
      <p>Plain text files are more versatile than you might think. They can handle many tasks without the need for
        complex apps, databases, or APIs. Describe your use case, and our AI will determine if a text file is
        sufficient.</p>
    </div>
    <div class="chat-box" id="chat-box">
      <!-- Chat messages will appear here -->
    </div>
    <div class="input-container">
      <select id="model-select">
        <option value="gpt-4o">GPT-4o</option>
        <option value="gpt-3.5">GPT-3.5</option>
        <option value="gemini">Gemini</option>
        <option value="bard">Bard</option>
      </select>
      <input type="text" id="user-input" placeholder="Describe your use case...">
      <button id="send-button">Send</button>
    </div>
  </div>
  <script src="script.js"></script>
</body>

</html>